*,
*::after,
*::after 
  box-sizing: border-box
  padding: 0
  margin: 0

#app 
  width: 100vw
  height: 100dvh
  background: #f5f5fa
  padding: 24px
  overflow-y: scroll


.btn 
  width: max-content
  font-weight: 700
  padding: 24px 48px
  font-weight: 500
  font-size: 24px
  background: #4d90fe
  color: #fff
  border: #4d90fe
  border-radius: 12px
  cursor: pointer
  transition: background-color 0.1s linear, border 0.1s linear
  margin: 0 auto
  display: block
  &:hover 
    background: #2c64c0
    border: #2c64c0


.drop__text 
  display: block
  text-align: center
  margin-top: 15px


.files__list 
  width: 100%
  border-collapse: collapse
  margin: 30px 0


.files__list 
  td 
    padding: 15px 10px
    border-bottom: 1px solid #c5c4c4
    &:last-child 
      width: 34px

  
.close__btn 
  padding: 10px
  border-radius: 12px
  background: #fc5555
  font-weight: 700
  color: #fff
  cursor: pointer
  &:hover 
    background: #dc1919

.answer
  background: #f0f0f0
  padding: 20px
  border-radius: 30px
  margin: 20px 0
  box-shadow: 0 1px 4px rgba(66,68,84,.1)
  background: #f6f6f8
  white-space: pre-wrap
